# CustomerServiceSep

./: CustomerService.sln
0.Framwork/CustomerService.Framwork/: AggregateRoot.cs  BaseValueObject.cs  Entity.cs  ICommand.cs  ICommandhandler.cs  IDomainEvent.cs
1.Core/CustomerService.Core.ApplicationService/: CustomerService.Core.ApplicationService.csproj
1.Core/CustomerService.Core.ApplicationService/People/Commands/PersonCreate/: PersonCreateCommand.cs  PersonCreateCommandHandler.cs  PersonCreateHandler.cs  PersonCreateValidator.cs
1.Core/CustomerService.Core.ApplicationService/People/Contracts/: IPersonCommandRepository.cs
1.Core/CustomerService.Core.Domain/: CustomerService.Core.Domain.csproj
1.Core/CustomerService.Core.Domain/People/Entities/: Person.cs
1.Core/CustomerService.Core.Domain/People/Events/: PersonCreated.cs
1.Core/CustomerService.Core.Domain/People/ValueObjects/: Address.cs  BirthDate.cs  FatherName.cs  Mobile.cs
2.Infra/CustomerService.Infra.Sql/: CustomerDbContext.cs  CustomerService.Infra.Sql.csproj
2.Infra/CustomerService.Infra.Sql/Migrations/: 20231203081757__init.Designer.cs  20231203081757__init.cs  CustomerDbContextModelSnapshot.cs
2.Infra/CustomerService.Infra.Sql/People/: PersonCommandRepository.cs  PersonConfig.cs
3.Endpoints/CustomerService.Endpoints.Api/: CustomerService.Endpoints.Api.csproj  Program.cs
3.Endpoints/CustomerService.Endpoints.Api/Controllers/: PersonController.cs
3.Endpoints/CustomerService.Endpoints.Api/Properties/: launchSettings.json
