<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\CustomerService.Core.ApplicationService\CustomerService.Core.ApplicationService.csproj" />
	  <ProjectReference Include="..\..\1.Core\CustomerService.Core.Domain\CustomerService.Core.Domain.csproj" />
	</ItemGroup>

</Project>
